<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaGraph.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="neo4jLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">neo4j</Value>
    </Setting>
    <Setting Name="neo4jPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">meaninglessPassword</Value>
    </Setting>
    <Setting Name="neo4jUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bolt://localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>